# TS_Designator

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
.shared/: commons.gradle  libraries.gradle
IVCT_Runtime/: logback-test.xml
IVCT_Runtime/IVCTsut/JFTES/: CS.json
TS_Designator/: .dockerignore  Dockerfile  TS_Designator.gradle
TS_Designator/src/main/java/nl/tno/msg/tc_designator/: Run.java  TC0001_Lifecycle.java  TC0002_Deadreckoning.java  TC9999_AllTests.java  TC_BaseClass.java
TS_Designator/src/main/java/nl/tno/msg/tc_lib_designator/: DesignatorBaseModel.java  DesignatorCodeEnum16_Alternative.java  DesignatorCodeNameEnum16_Alternative.java  DesignatorTcParam.java  HlaBaseEntity.java  HlaDesignator.java  Pair.java
TS_Designator/src/main/java/nl/tno/rpr/datatypes/: AccelerationVectorStruct.java  AcknowledgeFlagEnum16.java  AcknowledgementProtocolEnum8.java  ActionEnum32.java  ActionResultEnum32.java  ActiveSonarEnum16.java  ActiveSonarFunctionCodeEnum8.java  ActiveSonarScanPatternEnum16.java  AggregateMarkingStruct.java  AggregateStateEnum8.java  AmplitudeAngleModulationTypeEnum16.java  AmplitudeModulationTypeEnum16.java  AngleModulationTypeEnum16.java  AngularVelocityVectorStruct.java  AntennaPatternTypeEnum32.java  AntennaPatternVariantStruct.java  ArticulatedParameterStruct.java  ArticulatedPartsStruct.java  ArticulatedPartsTypeEnum32.java  ArticulatedTypeMetricEnum32.java  AttachedPartsStruct.java  AttributeValuePairStruct.java  AudioDataTypeStruct.java  BeamAntennaStruct.java  BeamFunctionCodeEnum8.java  BreachStruct.java  BreachableSegmentStruct.java  BreachedStatusEnum8.java  COMBICStateRecStruct.java  CamouflageEnum32.java  ChemicalContentEnum32.java  ClockTimeStruct.java  CollisionTypeEnum8.java  CombinationModulationTypeEnum16.java  ComplianceStateEnum32.java  Cone1GeomRecStruct.java  Cone2GeomRecStruct.java  ConstituentPartNatureEnum16.java  ConstituentPartPositionEnum16.java  ConstituentPartRelationshipStruct.java  (+141 more)
TS_Designator/src/main/java/nl/tno/rpr/interactions/: Acknowledge.java  AcknowledgeR.java  AcousticTransient.java  ActionRequest.java  ActionRequestR.java  ActionRequestToObject.java  ActionRequestToObjectR.java  ActionResponse.java  ActionResponseFromObject.java  ActionResponseFromObjectR.java  ActionResponseR.java  ApplicationSpecificRadioSignal.java  ArealObjectTransaction.java  AttributeChangeRequest.java  AttributeChangeRequestR.java  AttributeChangeResult.java  AttributeChangeResultR.java  BreachObjectTransaction.java  BreachableLinearObjectTransaction.java  BreachablePointObjectTransaction.java  BurstPointObjectTransaction.java  Collision.java  CollisionElastic.java  Comment.java  CraterObjectTransaction.java  CreateEntity.java  CreateEntityR.java  CreateObjectRequest.java  CreateObjectRequestR.java  CreateObjectResult.java  CreateObjectResultR.java  Data.java  DataQuery.java  DataQueryR.java  DataR.java  DatabaseIndexRadioSignal.java  EncodedAudioRadioSignal.java  EnvironmentObjectTransaction.java  EventReport.java  ExhaustSmokeObjectTransaction.java  (+38 more)
TS_Designator/src/main/java/nl/tno/rpr/objects/: ActiveSonar.java  ActiveSonarBeam.java  AdditionalPassiveActivities.java  AggregateEntity.java  Aircraft.java  AmphibiousVehicle.java  ArealObject.java  BaseEntity.java  BreachObject.java  BreachableLinearObject.java  BreachablePointObject.java  BurstPointObject.java  CraterObject.java  CulturalFeature.java  Designator.java  EmbeddedSystem.java  EmitterBeam.java  EmitterSystem.java  EnvironmentObject.java  EnvironmentProcess.java  EnvironmentalEntity.java  ExhaustSmokeObject.java  Expendables.java  GriddedData.java  GroundVehicle.java  Human.java  IFF.java  JammerBeam.java  Lifeform.java  LinearObject.java  Minefield.java  MinefieldData.java  MinefieldLaneMarkerObject.java  MinefieldObject.java  MultiDomainPlatform.java  Munition.java  NatoIFF.java  NatoIFFInterrogator.java  NatoIFFTransponder.java  NonHuman.java  (+23 more)
TS_Designator/src/main/resources/: TcParam.json  logback.xml
TS_Designator/src/test/java/nl/tno/msg/tc_designator/: Run.java
TS_Designator/src/test/java/nl/tno/msg/tc_lib_designator_Tests/: HlaDesignatorTest.java
TestApp/: Dockerfile-ma  Dockerfile-pi  Dockerfile-po  TestApp.gradle
TestApp/docker/: start.sh
TestApp/src/main/java/nl/tno/msg/testapp/: TestApp.java
TestApp/src/main/resources/: TcParam.json
docs/: docs.gradle
scripts/: build.bat  buildIvctFramework.bat  clean.bat  config.bat  copyIvctFrameworkPropertiesFile.bat
