Abort=Abbrechen
About=Info
ApplicationTitle=IVCT
AuthorizationFailed=Zugriff verweigert
Badge=Badge
BadgeConformanceStatus=Konformit\u00E4tsstatus
BadgeDependencies=Badge Abh\u00E4ngigkeiten
BadgeDescription=Beschreibung
BadgeHome=BadgeHome
BadgeId=Badge ID
BadgeName=Badge Name
BadgeTestResult=Badge Testergebnis
Badges=Badges
Build=Build
Capabilities=F\u00E4higkeiten
Capability=F\u00E4higkeit
CapabilityStatus=F\u00E4higkeiten
CapabilityStatusInfo=Dieser Abschnitt zeigt alle verkn\u00FCpften Badges.\n\n Neben der Badge-ID und dem Badge-Namen, wird der Konformit\u00E4tsstatus der Badge angezeigt.\n\n Der Konformit\u00E4tsstatus einer Badge, wird erst nachdem Testen der Interoperabilit\u00E4tsanforderungen angezeigt.
CapabilityTablePage=Interoperabilit\u00E4tsf\u00E4higkeiten
CbID=Capability ID
CbImage=Capability Badge
CbTablePage=Capability Badges
ChangeOfLanguageApplicationOnNextLogin=Die \u00C4nderung der Sprache wird bei der n\u00E4chsten Anmeldung aktiv.
Comment=Kommentar (optional)
Confirm=Best\u00E4tigen
CreateTestreport=Testbericht erzeugen
DeleteErrorMsgBoxHeader=Ausgew\u00E4hlte Datei konnte nicht gel\u00F6scht werden\!
DeleteMsgBoxHeader=M\u00F6chten Sie die Datei wirklich l\u00F6schen?
DeleteSuT=SuT Entfernen
DeleteSuTErrorMsgBoxHeader=SuT konnte nicht gel\u00F6scht werden\!
DeleteSuTMsgBoxHeader=M\u00F6chten Sie die SuT wirklich l\u00F6schen?
DeleteSuTSuccessMsgBoxHeader=SuT wurde erfolgreich gel\u00F6scht\!
Description=Beschreibung
Edit=Bearbeiten
EditSuT=SuT Bearbeiten
Execute=Starten
Execution=Ausf\u00FChrung
FederateName=F\u00F6derat
FederateNameInfo=In diesem Feld kann der Name des F\u00F6deraten definiert werden.\n\n Mit diesem Namen verbindet sich der SuT-F\u00F6derat in die F\u00F6deration.
FederationName=F\u00F6deration
FederationNameInfo=In diesem Feld kann der Name der F\u00F6deration definiert werden, f\u00FCr die Verbindung mit der SuT.
File=Datei
FileDelete=Datei l\u00F6schen
FileDownload=Datei herunterladen
FileUpload=Datei hochladen
GeneralBadgeInformation=Allgemeine Badge Informationen
GeneralInformation=Allgemeine Daten
GeneralSuTInformation=Allgemeine SuT Informationen
GeneralTSInformation=Allgemeine Testsuite Informationen
HeartBeatInformation=HeartBeat Information
InclRequirements=Enthaltene Anforderungen
JSONArray=JSON Array
JSONElement=JSON Element
JSONObject=JSON Object
JSONValue=JSON Value
LastSeen=Zuletzt gesehen
LogLevel=Log Level
LogMsg=Nachricht
LogSink=LogSink
LogfileDownload=Logdatei herunterladen
Logging=Logging
Logout=Abmelden
Message=Nachricht
MessageFromServer=Nachricht vom Server
NewSuT=SuT Erstellen
OperatorMessage=Bedienerhinweis
Options=Optionen
ParameterName=Parameter
ParameterValue=Wert
Progress=Fortschritt (%)
Properties=Eigenschaften
QuickAccess=Schnellzugriff
RTIConnection=RTI Verbindung
RTIConnectionInfo=Die Verbindung zur RTI kann in diesem Feld eingestellt werden.\n\n Diese Verbindungsinformationen werden auch als Local Settings Designator (LSD) bezeichnet. Der LSD ist eine RTI-implementierungsspezifische Zeichenfolge, die die TC Engine f\u00FCr die Verbindung mit der RTI verwendet. Der LSD referenziert einen Satz von LRC-Einstellungen, die die Standardeinstellungen f\u00FCr das LRC \u00FCberschreiben.\n\n Wenn kein Wert angegeben wird, ist der LSD auf eine leere Zeichenfolge voreingestellt, was bedeutet, dass die LRC-Standardeinstellungen verwendet werden.\n\n Pitch RTI LSD Beispiel\:\n crcAddress\=<CRC-address>\:<port>
Reject=Abbrechen
Requirement=Anforderung
RequirementDescription=Beschreibung
RequirementId=Anforderung ID
Requirements=Anforderungen
SaveChanges=\u00C4nderungen speichern
Settings=Einstellungen
SuT=SuT
SuTID=SuT ID
SuTResults=SuT Ergebnisse
SuTSettings=SuT Einstellungen
SuTTablePage=Systeme unter Test
SuTTcExecution=Testcase Ausf\u00FChrung
SuTTcParamEdit=TC Parameter bearbeiten
SutHome=SutHome
TC=Test Case
TCExecution=TC Ausf\u00FChrung
TCExecutionDetails=Test Case Ausf\u00FChrung
TCExecutionStatus=Status der Testausf\u00FChrung
TCStatus=Status
TCexec=TC ausf\u00FChren
TS_HOME=TsHome
TcExecMsgBoxBody=Der Testfall wird bereits ausgef\u00FChrt.
TcExecMsgBoxHeader=Testfall kann nicht ausgef\u00FChrt werden
TcExecutionHistory=Ausf\u00FChrungshistorie
TcExecutionLog=Logdatei
TcName=Test Case Name
TcProgress=TC Fortschritt
TcResult=Test Ergebnis
TcRunnerStatus=TestRunner Status
TeExecMsgBoxBody=\u00DCberpr\u00FCfen Sie ob die TestEngine l\u00E4uft.
TeExecMsgBoxHeader=Testfall kann nicht ausgef\u00FChrt werden
Terminate=Beenden
TestCases=Test Cases
TestEngine=TestEngine
TestReport=Testbericht
TestReportDownload=Testbericht herunterladen
TestReportInfo=Dieser Abschnitt zeigt alle generierten Testberichte.\n\n Ein Testbericht kann erst generiert werden, nachdem die ausgew\u00E4hlte SuT getestet wurde.\n\n Ein Testbericht kann per Doppelklick oder mit dem Download-Button heruntergeladen und mit einem PDF-Viewer ge\u00F6ffnet werden.
TestReports=Testberichte
TestcaseId=Testfall Id
TestsuiteId=Testsuite Id
Testsuites=Testsuites
TimeStamp=Zeitstempel
TsParameterFiles=TS Parameter Dateien
TsParameterFilesInfo=In diesem Abschnitt k\u00F6nnen zus\u00E4tzliche Parameterdateien hochgeladen werden.\n\n Die hochgeladenen Parameterdateien werden in der Regel \u00FCber die oben genannten Parametereinstellungen integriert.
TsParameterInfo=Alle Testf\u00E4lle innerhalb einer Testsuite verwenden denselben Parametersatz.\n\n Die IVCT-Benutzeroberfl\u00E4che bietet Optionen zur Einstellung der Parameterwerte und liefert diese Werte an den Testfall.\n\n Vorhandene Parameter k\u00F6nnen in diesem Abschnitt bearbeitet werden. Um Parameter hinzuzuf\u00FCgen oder zu l\u00F6schen, muss die Datei TcParam.json im TS-Verzeichnis der jeweiligen SuT bearbeitet werden (Admin-Modus).
TsParameterSettings=TS Parameter
Vendor=Hersteller
Version=Version
reportMsgBoxHeader=Testreport konnte nicht erstellt werden - keine Testfall-Ergebnisse vorhanden\!
