Abort=Abort
About=About
ApplicationTitle=IVCT
AuthorizationFailed=Permission denied
Badge=Badge
BadgeConformanceStatus=Conformance Status
BadgeDependencies=Badge Dependencies
BadgeDescription=Description
BadgeHome=BADGE_HOME
BadgeId=Badge ID
BadgeName=Badge Name
BadgeTestResult=Badge Test Result
Badges=Badges
Build=Build
Capabilities=Capabilities
Capability=Capability
CapabilityStatus=Capability Status
CapabilityStatusInfo=The capability status section shows the selected badges with the badge id, the badge name and a conformance status after testing the interoperability requirements of the selected badge.
CapabilityTablePage=Capability Table Page
CbID=Capability ID
CbImage=Capability Badge
CbTablePage=Capability Badges
ChangeOfLanguageApplicationOnNextLogin=The change of the language will be applied upon next login.
Comment=Comment (optional)
Confirm=Confirm
CreateTestreport=Create Test Report
DeleteErrorMsgBoxHeader=Could not delete selected file\!
DeleteMsgBoxHeader=Are you sure to delete this file?
DeleteSuT=Delete SuT
DeleteSuTErrorMsgBoxHeader=Selected SuT could not be deleted\!
DeleteSuTMsgBoxHeader=Are you sure to delete this SuT?
DeleteSuTSuccessMsgBoxHeader=SuT successfully deleted\!
Description=Description
Edit=Edit
EditSuT=Edit SuT
Execute=Execute
Execution=Execution
FederateName=Federate Name
FederateNameInfo=The name of the federate can be defined in this field.\n\n This is the name, the system under test federate shall use to connect to the federation.
FederationName=Federation Name
FederationNameInfo=This is the federation name, to connect with the system under test.
File=File
FileDelete=File Delete
FileDownload=File Download
FileUpload=File Upload
GeneralBadgeInformation=General Badge Information
GeneralInformation=General Information
GeneralSuTInformation=General SuT Information
GeneralTSInformation=General Testsuite Information
HeartBeatInformation=HeartBeat Information
InclRequirements=Included Requirements
JSONArray=JSON Array
JSONElement=JSON Element
JSONObject=JSON Object
JSONValue=JSON Value
LastSeen=Last seen
LogLevel=Log Level
LogMsg=Message
LogSink=LogSink
LogfileDownload=Download Logfile
Logging=Logging
Logout=Logout
Message=Message
MessageFromServer=Message from Server
NewSuT=New SuT
OperatorMessage=Operator Message
Options=Options
ParameterName=Parameter
ParameterValue=Value
Progress=Progress (%)
Properties=Properties
QuickAccess=Quick Access
RTIConnection=RTI Connection
RTIConnectionInfo=The connection to the RTI can be set in this field.\n\n This connection information is also called Local Settings Designator (LSD). The LSD is an RTI-implementation specific string that the TC Engine (Runner) uses for connecting to the RTI. The LSD refers to a set of LRC settings that override the default settings for the LRC.\n\n If no value is provided then the LSD defaults to an empty string, meaning that default LRC settings are used.\n\n Pitch RTI LSD Example\:\n crcAddress\=<CRC-address>\:<port>
Reject=Reject
Requirement=Requirement
RequirementDescription=Description
RequirementId=Requirement ID
Requirements=Requirements
SaveChanges=Save changes
Settings=Settings
Status=Status
SuT=SuT
SuTID=SuT ID
SuTResults=SuT Results
SuTSettings=SuT Settings
SuTTablePage=Systems under Tests
SuTTcExecution=Test Case Execution
SuTTcParamEdit=Edit TC Parameters
SutHome=SUT_HOME
TC=Test Case
TCAusfhrung=TC Execution
TCExecution=TC Execution
TCExecutionDetails=Test Case Execution Details
TCExecutionStatus=Testcase execution status
TCStatus=Status
TCexec=TC execute
TS_HOME=TS_HOME
TcExecMsgBoxBody=The test case is currently executed.
TcExecMsgBoxHeader=Test case execution not possible
TcExecutionHistory=Execution History
TcExecutionLog=Execution Log
TcName=Test Case Name
TcProgress=TC Progress
TcResult=Test Result
TcRunnerStatus=TestRunner Status
TeExecMsgBoxBody=Check that TestEngine is running before executing a test case.
TeExecMsgBoxHeader=Test case execution not possible
Terminate=Terminate
TestCases=Test Cases
TestEngine=TestEngine
TestReport=Test Report
TestReportDownload=Download Test Report
TestReportInfo=The test report section shows all generated test reports.\n\n A test report can only be generated after the selected SuT has been tested.\n\n A test report can be downloaded by double-clicking or with the download button and opened with a PDF viewer.
TestReports=Test Reports
TestcaseId=Testcase Id
TestsuiteId=Testsuite Id
Testsuites=Testsuites
TimeStamp=Timestamp
TsParameterFiles=TS Parameter Files
TsParameterFilesInfo=In this section additional parameter files can be uploaded.\n\n The uploaded parameter files are usually integrated via the parameter settings mentioned above.
TsParameterInfo=All test cases within a test suite are sharing the same set of parameters.\n\n The IVCT user interfaces provides options to set the parameter values and delivers these values to the test case.\n\n Existing parameters can be edited via this interface. To add and delete parameters, the TcParam.json file in the TS directory of the respective SuT must be edited (admin mode).
TsParameterSettings=TS Parameters
Vendor=Vendor
Version=Version
reportMsgBoxHeader=Test report generation failed - no test case executions found\!
