<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<!-- >>> favicon >>> -->
<link rel="apple-touch-icon" sizes="76x76" href="res/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="res/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="res/favicon/favicon-16x16.png">
<link rel="manifest" href="res/favicon/site.webmanifest">
<link rel="mask-icon" href="res/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="res/favicon/favicon.ico">
<meta name="apple-mobile-web-app-title" content="IVCT">
<meta name="application-name" content="IVCT">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="res/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- <<< favicon <<< -->
