### Application
#scout.application.version=3.0.0
scout.application.name=IVCT Server

### Environment
## Scout 8.0: scout.dev.mode changed to scout.devMode
##            scout.auth.cookie.session.validate.secure changed to scout.auth.cookieSessionValidateSecure
## show (false) or don't show (true) the login dialog
scout.devMode=true

### Service tunnel
## Scout 8.0: scout.auth.publickey changed to scout.auth.publicKey
scout.auth.publicKey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEwOFSnkcOZAILqvMC/YCUs3Mn376GWuD1BJGrQgZb7/1uwqs0/6EqjsIvjD7wOC4Ycr553+KIZ+EFCve8EkAEwA==

