<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>IVCT</title>
    <scout:include template="head.html" />
    <scout:stylesheet src="res/scout-login-module.less" />
    <scout:script src="res/jquery-all-macro.js" />
    <!--  scout:script src="res/scout-login-module.js" / -->
    <scout:script src="res/nato.ivct.gui-all-login-macro.js" />
    <scout:script src="res/login.js" />
  </head>
  <body>
    <scout:include template="no-script.html" />
    <scout:message style="tag" key="ui.Login" key="ui.LoginFailed" key="ui.User" key="ui.Password" />
  </body>
</html>
