<div class="box">
  <div class="wrapper">
    <div class="box-content small">
      <div class="header">
        <img class="logo" src="res/logo.png"/>
      </div>
      <scout:message key="ui.BrowserTooOld" />
      <ul>
        <li><scout:message key="ui.BrowserChrome" /></li>
        <li><scout:message key="ui.BrowserFirefox" /></li>
        <li><scout:message key="ui.BrowserInternetExplorer" /></li>
      </ul>
      <div class="button-bar">
        <button class="button"><scout:message key="ui.ContinueAnyway" /></button>
      </div>
    </div>
  </div>
</div>
